<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mentality</title>
  <script src="https://unpkg.com/vue"></script>
  <script type="text/javascript" src="/js/main.js"></script>
  <link rel = "stylesheet" type = "text/css" href = "/css/bootstrap.min.css" />
  <style>
    .navbar{
      margin-bottom:0;
      border-radius:0;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Mentality</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-1" aria-expanded="true">
          <form style="text-align:right" class="form-inline text-right">
         <div class="form-group">
           <label>Email</label>
           <input type="email" class="form-control">
         </div>
         <div class="form-group">
           <label>Password</label>
           <input type="password" class="form-control">
         </div>
         <button type="submit"  class="btn btn-primary">Login</button>

        </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

      <div class="jumbotron text-center">
            <div class="container">
              <h1>Mentality</h1>
              <p>How are you feeling?</p>
            </div>
          </div>

      <p style="font-size: 32px; text-align: center" class="lead">Relationships</p>

<br>
<div class="container text-center" style="text-align: center; padding:8px 16px">
        <img src="resources\imgs\reallysad.png">
        <img src="resources\imgs\sad.png">
        <img src="resources\imgs\neutral.png">
        <img src="resources\imgs\happy.png">
        <img src="resources\imgs\reallyhappy.png">
</div>
    <br>

      <p style="font-size: 32px; text-align: center" class="lead">Sleep</p>

      <div class="container text-center" style="text-align: center;" >
              <img src="resources\imgs\reallysad.png">
              <img src="resources\imgs\sad.png">
              <img src="resources\imgs\neutral.png">
              <img src="resources\imgs\happy.png">
              <img src="resources\imgs\reallyhappy.png">
      </div>
    <br>

      <p style="font-size: 32px; text-align: center" class="lead">Stress</p>

      <div class="container text-center" style="text-align: center">
              <img src="resources\imgs\reallysad.png">
              <img src="resources\imgs\sad.png">
              <img src="resources\imgs\neutral.png">
              <img src="resources\imgs\happy.png">
              <img src="resources\imgs\reallyhappy.png">
      </div>
    <br>

      <p style="font-size: 32px; text-align: center" class="lead">Self-confidence (referring to your sport)</p>

      <div class="container text-center" style="text-align: center">
              <img src="resources\imgs\reallysad.png">
              <img src="resources\imgs\sad.png">
              <img src="resources\imgs\neutral.png">
              <img src="resources\imgs\happy.png">
              <img src="resources\imgs\reallyhappy.png">
      </div>
    <br>

</body>
</html>
